# KPL-S6-Tubes_Kelompok-3

./: Meet kpl 27032025.txt  README.md
Json/: history.json  seats.json  transactions.json
TiketFilm/: TiketFilm.sln  hasil_test.txt
TiketFilm/BenchmarkPerformTesting/: BenchmarkPerformTesting.csproj  ProgramTestPerform.cs
TiketFilm/Test/: Test.csproj  Test1.cs
TiketFilm/Test/TestResults/CoverageReport/: TiketFilm_AuthService.html  TiketFilm_BookingController.html  TiketFilm_BookingException.html  TiketFilm_BookingService.html  TiketFilm_BookingTransaction.html  TiketFilm_CinemaApp.html  TiketFilm_ConsoleUserInterface.html  TiketFilm_JsonBookingRepository.html  TiketFilm_JsonMovieRepository.html  TiketFilm_JsonSeatRepository.html  TiketFilm_JsonUserRepository.html  TiketFilm_Movie.html  TiketFilm_MovieService.html  TiketFilm_Program.html  TiketFilm_RepositoryException.html  TiketFilm_SeatReservation.html  TiketFilm_SeatService.html  TiketFilm_User.html  index.htm  main.js
TiketFilm/Test/TestResults/b11f7b03-2998-41a9-83fa-72db44e9c780/: coverage.cobertura.xml
TiketFilm/TiketFilm/: 5kx0irjb.ez3~  Program.cs
tpmodul7_kelompok_3/: tpmodul7_kelompok_3.sln
tpmodul7_kelompok_3/tpmodul7_kelompok_3/: Program.cs  tp7_1_2211104006.json  tpmodul7_kelompok_3.csproj
