C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\BenchmarkPerformTesting.deps.json
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\BenchmarkPerformTesting.runtimeconfig.json
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\TiketFilm.deps.json
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\TiketFilm.runtimeconfig.json
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\x86\KernelTraceControl.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\x86\KernelTraceControl.Win61.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\x86\msdia140.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\arm64\KernelTraceControl.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\arm64\msdia140.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\amd64\KernelTraceControl.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\amd64\msdia140.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\TraceReloggerLib.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Dia2Lib.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\TiketFilm.exe
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\BenchmarkPerformTesting.exe
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.exe
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.deps.json
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.runtimeconfig.json
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.pdb
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\BenchmarkDotNet.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\BenchmarkDotNet.Annotations.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\CommandLine.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Gee.External.Capstone.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Iced.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.CodeAnalysis.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Diagnostics.NETCore.Client.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Diagnostics.Runtime.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Diagnostics.FastSerialization.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.Configuration.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.Configuration.Binder.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.Logging.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.Options.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Microsoft.Extensions.Primitives.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Newtonsoft.Json.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\Perfolizer.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\System.CodeDom.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\System.Management.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\linux-arm\native\libcapstone.so
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\linux-arm64\native\libcapstone.so
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\linux-x64\native\libcapstone.so
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\linux-x86\native\libcapstone.so
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\osx-arm64\native\libcapstone.dylib
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\osx-x64\native\libcapstone.dylib
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\win-arm64\native\capstone.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\win-x64\native\capstone.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\win-x86\native\capstone.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\BenchmarkPerformTesting.pdb
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\bin\Release\net8.0\TiketFilm.pdb
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.GeneratedMSBuildEditorConfig.editorconfig
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.sourcelink.json
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\Benchmar.ADCCE841.Up2Date
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\refint\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.dll
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.pdb
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
C:\STUFF\1-KULIAH\0.Semester_6\4. Konstruksi Perangkat Lunak\Praktikum\KPL-S6-Tubes_Kelompok-3\TiketFilm\BenchmarkPerformTesting\bin\Release\net8.0\ed19d4eb-5f0b-4b62-b06b-4bf28d121243\obj\Release\net8.0\ref\ed19d4eb-5f0b-4b62-b06b-4bf28d121243.dll
